<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PedidoApp.TicketView">

    <Border
        BackgroundColor="White"
        Padding="15">

        <VerticalStackLayout
            Spacing="10">
            
            <VerticalStackLayout>
                <VerticalStackLayout.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontAttributes" Value="Italic"/>
                        <Setter Property="TextColor" Value="Black"/>
                    </Style>
                </VerticalStackLayout.Resources>
                
                <!-- Encabezado -->
                <Label
                    Text="La Cocina de So"
                    FontAttributes="Bold, Italic"
                    FontSize="32"
                    HorizontalTextAlignment="Center"
                    FontFamily="Aptos"/>
                <Label
                    Text="Virgen de Itatí 1621, Sol de Oro"
                    FontSize="18"
                    HorizontalTextAlignment="Center"/>
                <Label
                    Text="+54 9 11-5920-3972"
                    FontSize="18"
                    HorizontalTextAlignment="Center"/>
                <Label
                    Text="2134-4672"
                    FontSize="18"
                    HorizontalOptions="Center"/>
                
            </VerticalStackLayout>

            <!-- Fecha -->
            <Label
                x:Name="FechaLabel"
                FontSize="18"
                HorizontalTextAlignment="Center"/>
            <BoxView HeightRequest="1"/>


            <!-- CLIENTE -->
            <Grid
                ColumnDefinitions="100,*"
                RowDefinitions="Auto,Auto,Auto"
                ColumnSpacing="5"
                RowSpacing="3">

                <!-- CLIENTE -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Cliente:"
                    FontSize="18"
                    FontAttributes="Bold"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding NomCliente}"
                    FontSize="18"/>

                <!-- DIRECCIÓN -->
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Dirección:"
                    FontSize="18"
                    FontAttributes="Bold"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding DirCliente}"
                    FontSize="18"/>

                <!-- TELÉFONO -->
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Teléfono:"
                    FontSize="18"
                    FontAttributes="Bold"/>

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding TelCliente}"
                    FontSize="18"/>

            </Grid>

            <BoxView HeightRequest="1"/>
            <!-- Encabezados -->
            <Grid
                ColumnDefinitions="40,*,100"
                ColumnSpacing="5">
                
                <!-- C. -->
                <Label
                    Grid.Column="0"
                    Text="C."
                    FontSize="18"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"/>
                <!-- Pedido -->
                <Label
                    Grid.Column="1"
                    Text="Pedido"
                    FontSize="18"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>
                <!-- $$$ -->
                <Label
                    Grid.Column="2"
                    Text="Precio"
                    FontSize="18"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="End"/>

            </Grid>
            
            <!-- ITEMS -->
            <CollectionView
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid
                            ColumnDefinitions="40,*,100"
                            ColumnSpacing="5"
                            Padding="0,3">
                            <!-- CANTIDAD -->
                            <Label
                                Grid.Column="0"
                                Text="{Binding Cantidad}"
                                FontSize="18"
                                HorizontalTextAlignment="Center"/>
                            <!-- PEDIDO -->
                            <Label
                                Grid.Column="1"
                                Text="{Binding Consumible}"
                                FontSize="18"
                                HorizontalTextAlignment="Center"/>
                            <!-- PRECIO -->
                            <Label
                                Grid.Column="2"
                                Text="{Binding SubtotalFormateado}"
                                FontSize="18"
                                HorizontalTextAlignment="End"/>

                        </Grid>
                        
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>
            <BoxView HeightRequest="1"/>

            <!-- TOTAL -->
            <Grid
                ColumnDefinitions="*,Auto">

                <Label
                    Grid.Column="0"
                    Text="TOTAL:"
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalTextAlignment="End"
                    VerticalTextAlignment="Center"/>

                <Label
                    Grid.Column="1"
                    Text="{Binding TotalFormateado}"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Margin="10,0,0,0"/>

            </Grid>

            <Label
                Text="¡Gracias por tu compra!"
                FontSize="18"
                HorizontalTextAlignment="Center"
                Margin="0,10,0,0"/>

        </VerticalStackLayout>
    </Border>

</ContentView>
