<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PedidoApp.MainPage">
    <Page.Behaviors>
        <toolkit:StatusBarBehavior 
            StatusBarColor="{StaticResource Fondo}"
            ApplyOn="OnPageNavigatedTo"/>
    </Page.Behaviors>
    
    <Grid x:Name="Tab" 
          BackgroundColor="{StaticResource Fondo}"
          RowDefinitions="60,*">
        <!-- BORDE SUPERIOR -->
        <Grid
            Grid.Row="0"
            BackgroundColor="{StaticResource White}">
            <!-- NOMBRE -->
            <Label
                Grid.Row="0"
                Text="PEDIDOAPP"
                FontFamily="Aptos"
                FontAttributes="Bold"
                FontSize="32"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"/>
            <!-- Opciones -->
            <Button
                Text="more_vert"
                FontFamily="MaterialSymbols"
                TextColor="Black"
                Padding="0"
                WidthRequest="50"
                HeightRequest="50"
                FontSize="32"
                BackgroundColor="Transparent"
                
                HorizontalOptions="End"
                VerticalOptions="Center"/>

        </Grid>
        
        <!-- Contenido ticket -->
        <Border
            Grid.Row="1"
            Margin="0,0,0,0" 
            VerticalOptions="Center" 
            BackgroundColor="White">
            

            <Grid 
                RowSpacing="15"
                RowDefinitions="Auto, Auto, Auto,*, Auto, Auto"
                Padding="5">
                
                <!-- Titulo -->
                <Label
                    Grid.Row="0"
                    FontFamily="Aptos"
                    FontAttributes="Bold"
                    FontSize="32"
                    HorizontalTextAlignment="Center"
                    Text="La Cocina de So"/>
                
                <!-- CLIENTE -->
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="100,*"
                    RowDefinitions="Auto, Auto, Auto"
                    ColumnSpacing="5"
                    RowSpacing="5">
                    <!-- Nombre -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Cliente:"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalTextAlignment="Center"/>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding NomCliente}"
                        VerticalTextAlignment="Center"/>
                    <!-- Dirección -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Dirección:"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalTextAlignment="Center"/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding DirCliente}"
                        VerticalTextAlignment="Center"/>
                    <!-- Telefono -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Teléfono:"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        VerticalTextAlignment="Center"/>
                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding TelCliente}"
                        VerticalTextAlignment="Center"/>

                </Grid>
                    
                
                <!-- Encabezados -->
                <Grid
                    Grid.Row="2"
                    ColumnDefinitions="60,*,100,45"
                    RowDefinitions="Auto,Auto"
                    ColumnSpacing="5"
                    RowSpacing="5">

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="C."
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"/>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Pedido"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"/>
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="$$$/u"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"/>

                </Grid>
                <!-- Pedidos -->
                <CollectionView
                    Grid.Row="3"
                    ItemsSource="{Binding Items}">
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                ColumnDefinitions="Auto,*,60,45"
                                ColumnSpacing="5"
                                Padding="0,5">
                                <!-- CANT.-->
                                <HorizontalStackLayout
                                    Grid.Column = "0"
                                    Spacing="2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <!-- [-] -->
                                    <Button
                                        Text="-"
                                        FontSize="10"
                                        WidthRequest="10"
                                        HeightRequest="10"
                                        Padding="0"
                                        Background="{StaticResource Terciario}"
                                        Clicked="DisminuirCantidad_Clicked"/>
                                    <Entry
                                        Text="{Binding Cantidad}"
                                        WidthRequest="35"
                                        HeightRequest="35"
                                        Keyboard="Numeric"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        MaxLength="3"/>
                                    <!-- [+] -->
                                    <Button
                                        Text="+"
                                        FontSize="10"
                                        WidthRequest="10"
                                        HeightRequest="10"
                                        Padding="0"
                                        Background="{StaticResource Terciario}"
                                        Clicked="AumentarCantidad_Clicked"/>

                                </HorizontalStackLayout>
                                
                                <!-- Consumible / Item -->
                                <Entry
                                    Grid.Column="1"
                                    Text="{Binding Consumible}"
                                    Placeholder="Ingrese pedido"/>
                                <!-- PRECIO -->
                                <Entry
                                    Grid.Column="2"
                                    Text="{Binding Precio, Mode=TwoWay}"
                                    Placeholder="0"
                                    Keyboard="Numeric"
                                    HorizontalTextAlignment="End"/>
                                <!-- BORRAR -->
                                <Button
                                    Grid.Column="3"
                                    Text="X"
                                    BackgroundColor="{StaticResource Terciario}"
                                    Clicked="EliminarItem_Clicked"
                                    WidthRequest="10"
                                    HeightRequest="10"
                                    Padding="0"
                                    HorizontalOptions="End"/>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
                
                <!-- BOTON + -->
                <Button
                    Grid.Row="4"
                    Text="+"
                    BackgroundColor="{StaticResource Primario}"
                    Clicked="AgregarItem_Clicked"
                    HorizontalOptions="End"
                    WidthRequest="25"
                    HeightRequest="25"/>
                
                <!-- TOTAL / Imprimir -->
                <Grid
                    Grid.Row="5"
                    ColumnDefinitions="Auto,*,Auto"
                    ColumnSpacing="10">
                    <!-- IMPRIMIR -->
                    <Button
                        Grid.Column="0"
                        Text="Crear Ticket"
                        BackgroundColor="{StaticResource Primario}"
                        HeightRequest="45"
                        Clicked="CrearTicket_Clicked"/>

                    <!-- TOTAL -->
                    <Label
                        Grid.Column="1"
                        Text="Total:"
                        VerticalTextAlignment="Center"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="End"/>
                    <Label
                        Grid.Column="2"
                        FontSize="Large"
                        Text="{Binding TotalFormateado}"
                        FontAttributes="Bold"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="End"
                        Margin="10,0,0,0"/>

                </Grid>
                
            </Grid>
            
        </Border>

    </Grid>
</ContentPage>
